@font-face {
    font-family: "roboto-regular";
    src: url("fonts/roboto-regular-webfont.woff2") format("woff2") ;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'roboto-regular', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --accent-color: rgb(126, 134, 204);
}

body {
    height: 100%;
}

.container {
    height: 100vh;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 100px 100px 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar header"
    "sidebar body";
}

aside {
    grid-area: sidebar;
    padding: 16px;
    /* background-color: rgb(138, 138, 248); */
    background-color: var(--accent-color);
    color: #fff;
    font-weight: 800;
    display: grid;
    grid-auto-rows: min-content;
    gap: 48px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.logo img {
    width: 50px;
}

.navbar, .settings {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 16px;
    padding-left: 8px;
}

.side-icon {
    width: 20px;
}

li {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: end;
    gap: 18px;
}

a {
    text-decoration: none;
    color: white;
}

header {
    margin-bottom: 6px;
    box-shadow: 0px 2px 4px -2px gray;
    grid-area: header;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-topbar, .header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: 0 48px;
}

form {
    width: 70%;
    display: grid;
    grid-template-columns: min-content minmax(70px, 20fr);
    align-items: center;
    gap: 8px;
}

.icon {
    width: 25px;
    height: 25px;
    place-self: center;
}

#searchbar {
    appearance: none;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: lighter;
    background-color: #eee;
    padding: 6px;
}

.profile {
    justify-self: end;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 32px;
}

.profile .small-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username {
    font-size: 20px;
    font-weight: 700;
}

.user-info {
    display: grid;
    grid-template-columns: min-content 5fr;
    grid-auto-rows: min-content;
    column-gap: 16px;
}

.user-info > img {
    grid-row: 1 / 3;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.user-info span {
    align-self: self-end;
}

.profile-name {
    grid-column: 2 / 3;
}

.action-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.action-btn {
    width: 100px;
    border: none;
    border-radius: 25px;
    padding: 8px;
    background-color: var(--accent-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px 1px 4px 1px rgb(199, 198, 198);
}

main {
    grid-area: body;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-auto-rows: 1fr; */
    padding: 18px;
    gap: 16px;
}

.projects {
    grid-row: 1 / -3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 50px repeat(auto-fill, minmax(200px, 250px));
    gap: 24px;
}

.section-title {
    grid-column: 1 / -1;
    align-self: self-end;
    font-size: 20px;
}

.card {
    margin: 0 auto;
    width: 100%;
    height: 230px;
    border-left: 10px solid gold;
    padding: 16px 32px;
}

.card, .trending-tab, .news-tab {
    display: grid;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0px 1px 5px 1px rgb(216, 216, 216);
}

.card .project-name {
    font-size: 16px;
    align-self: self-end;
}

.card .project-description {
    font-size: 12px;
    width: 80%;
}

.card-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    gap: 22px;
    margin-right: 20px;
}

.card-icon {
    width: 25px;
    height: 25px;
}

.trending-tab {
    grid-column: 2;
    grid-row: 2;
}

.announcements {
    display: grid;
    gap: 16px;
    grid-template-rows: 50px;
    grid-auto-rows: auto;
}

.news-tab, .trending-tab {
    padding: 32px;
    /* gap: 20px; */
}

.news {
    padding: 8px;
}

.news:nth-of-type(2) {
    border-top: 1px solid rgb(202, 202, 202);
    border-bottom: 1px solid rgb(202, 202, 202);
}

.news-title {
    font-size: 14px;
}

.news-text {
    font-size: 10px;
}


.trending-section {
    display: grid;
    grid-template-rows: 50px;
    grid-auto-rows: auto;
    gap: 16px;
}

.trending-tab {
    grid-area: 2 / 1;
    display: grid;
    gap: 8px;
}

.project-description, .news-text,
.trending-name {
    color: rgb(97, 97, 97);
    align-self: self-start;
}

.trending {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 12px;
}

.trending .small-avatar {
    grid-row: 1 / 3;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
}

.trending h6, .trending span {
    grid-column: 2;
}

.trending-user {
    font-size: 14px;
}

.trending-name {
    font-size: 14px;
}

a:hover {
    color: rgb(221, 202, 218);
}

button:hover {
    background-color: rgb(177, 138, 202);
}

.card:hover, button:hover, .small-avatar:hover {
    scale: 1.05;
    transition: scale 0.4s;
    cursor: pointer;
}

#searchbar:focus {
    outline: 2px solid var(--accent-color);
}



@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-area: 
        "header"
        "main";
    }
    aside {
        display: none;
    }
}
